section {
    padding-top: 128px;
    position: relative;
}
section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -42px;
}
.navbar {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}
.home h1 {
    font-size: 72px;
}
.home h3 {
    font-size: 64px;
}
.btn{
    border: 3px solid black;
    border-radius: 24px;
}
.btn:hover, .btn.active{
    border: 3px solid black;
    background-color: black;
    color: white;
}
#arrow{
    animation: 1.25s upDown infinite;
}
.about::before {
    content: 'About';
}
.about-exp-item{
    margin-top: 24px;
}
.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-exp-item-detail{
    display: none;
}
@keyframes upDown {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}